# WeLoop-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weloop/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weloop/sample/: MainActivity.kt  MainActivityJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weloop/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weloop/: .gitignore  build.gradle  proguard-rules.pro  publish.gradle
weloop/src/androidTest/java/com/weloop/weloop/: ExampleInstrumentedTest.kt
weloop/src/main/: AndroidManifest.xml
weloop/src/main/java/com/weloop/weloop/: AES256Cryptor.java  FloatingWidget.kt  FloatingWidgetV2.kt  PushReceiver.kt  SideWidget.kt  User.kt  WeLoop.kt  WeLoopWebView.kt  WebAppInterface.kt
weloop/src/main/java/com/weloop/weloop/model/: DeviceInfo.kt  Notification.kt  NotificationListenerNotInitializedException.kt  RegistrationInfo.kt  User.kt  WebAppInterface.kt  WidgetPreferences.kt  WidgetVisibility.kt
weloop/src/main/java/com/weloop/weloop/network/: ApiService.kt  ApiServiceImp.kt  NetworkInterceptor.kt  RetrofitClient.kt
weloop/src/main/java/com/weloop/weloop/utils/: AES256Cryptor.java  AES256Cryptor.kt
weloop/src/main/res/drawable/: ic_shape_fab_white.xml  img_side_widget.xml  red_dot.xml
weloop/src/main/res/layout/: notification_dot.xml  side_widget.xml
weloop/src/main/res/values/: attrs.xml  colors.xml
weloop/src/test/java/com/weloop/weloop/: ExampleUnitTest.kt
